JWT_SECRET_KEY=your-secret-key-here-change-in-production
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=project_management_db
GROQ_API_KEY=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
